PUBLIC_SPOTIFY_CLIENT_ID = not telling
SPOTIFY_CLIENT_SECRET = not telling
PUBLIC_DOMAIN_NAME = http://localhost:5173
AWS_ACCESS_KEY_ID = not telling
AWS_SECRET_ACCESS_KEY = not telling
AWS_LAMBDA_PASSWORD = matt cho is the cutest
